<?xml version="1.0" encoding="utf-8"?>

    <animation-list xmlns:android="http://schemas.android.com/apk/res/android"
        android:oneshot="false" >
        <item android:drawable="@drawable/first" android:duration="200" />
        <item android:drawable="@drawable/sec" android:duration="200" />
        <item android:drawable="@drawable/th" android:duration="200" />
        <item android:drawable="@drawable/four" android:duration="200" />
        <item android:drawable="@drawable/sucsesfulone" android:duration="200" />
        <item android:drawable="@drawable/sucsesfultwo" android:duration="250" />

    </animation-list>
