<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sam" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#0560FA"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="48dp"
                android:text="Flexible Payment" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#3A3A3A"
                android:layout_weight="1"
                android:text="Different modes of payment either before and after delivery without stress" />

            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_marginTop="82dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="142dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Skip"
                    android:textColor="#0560FA"
                    app:cornerRadius="5dp"
                    app:strokeColor="#0560FA"
                    app:strokeWidth="1dp"
                    android:onClick="Skip3"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0560FA"
                    android:text="Next"
                    app:cornerRadius="5dp"
                    android:onClick="Next3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>