<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="33dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#A7A7A7"
                    android:layout_marginTop="8dp"
                    android:text="Enter your email address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="14dp"
                        android:textColor="#A7A7A7"/>

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="342dp"
                        android:layout_height="44dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:hint="***********@mail.com"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:textColor="@color/black"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="342dp"
                    android:layout_height="46dp"
                    android:text="Send OTP"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:onClick="SendOTP"
                    app:cornerRadius="4dp"
                    android:backgroundTint="#A7A7A7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Remember password? Back to "
                        android:textColor="#A7A7A7"/>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textColor="#0560FA"
                        android:textStyle="bold"
                        android:onClick="SignUp"
                        android:text="Sign Up" />

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

