<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="33dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#A7A7A7"
                    android:layout_marginTop="8dp"
                    android:text="Enter new password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14dp"
                        android:textColor="#A7A7A7"/>

                    <EditText
                        android:id="@+id/editEmailAddress"
                        android:layout_width="342dp"
                        android:layout_height="44dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:hint="***********"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:textSize="14dp"
                        android:textColor="#A7A7A7"/>

                    <EditText
                        android:id="@+id/Parol"
                        android:layout_width="342dp"
                        android:layout_height="44dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="**********"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonlog"
                android:layout_width="342dp"
                android:layout_height="46dp"
                android:text="Log in"
                android:textStyle="bold"
                android:onClick="LogIn"
                android:layout_gravity="center"
                android:layout_marginTop="71dp"
                app:cornerRadius="4dp"
                android:backgroundTint="#A7A7A7"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>