<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="69dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="341dp"
                        android:layout_height="34dp"
                        android:background="@drawable/radiussearch"
                        android:ems="10"
                        android:hint="Search services"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#A7A7A7"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="341dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/profilblue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello Ken!"
                            android:textColor="@color/white"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We trust you are having a great time"
                            android:textColor="@color/white"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/notificationwhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="341dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="39dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Special for you"
                            android:textColor="#EC8000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:background="@drawable/buttonbackorange"
                            android:src="@drawable/backorange" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="342dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/rek1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rek1" />

                            <ImageButton
                                android:id="@+id/rek2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/rek2" />

                            <ImageButton
                                android:id="@+id/rek3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/rek3" />

                            <ImageButton
                                android:id="@+id/rek4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/rek4" />


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="29dp"
                    android:textColor="#0560FA"
                    android:textStyle="bold"
                    android:text="What would you like to do" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="143dp"
                        android:layout_height="159dp"
                        android:background="@drawable/kvadratsten"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="26dp"
                            android:background="@drawable/telephone" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                            android:text="Customer Care"
                            android:textColor="#0560FA"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="Our customer care service line is \navailable from 8 -9pm week days and \n9 - 5 weekends - tap to call us today"
                            android:textColor="#3A3A3A"
                            android:textSize="7.45dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="159dp"
                            android:layout_height="159dp"
                            android:background="@drawable/backg2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/korob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="26dp"
                                android:background="@drawable/korobkab" />

                            <TextView
                                android:id="@+id/sendapackage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:textStyle="bold"
                                android:text="Send a package"
                                android:textColor="#0560FA"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/text6666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:text="Request for a driver to pick up or deliver your package for you"
                                android:textColor="#3A3A3A"
                                android:textSize="7.45dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="159dp"
                        android:background="@drawable/kvadrat3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="26dp"
                            android:background="@drawable/koshelb1" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                            android:text="Fund your wallet"
                            android:textColor="#0560FA"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="To fund your wallet is as easy as ABC, \nmake use of our fast technology and \ntop-up your wallet today"
                            android:textColor="#3A3A3A"
                            android:textSize="7.45dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="159dp"
                            android:layout_height="159dp"
                            android:background="@drawable/backg2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="26dp"
                                android:background="@drawable/chats" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:text="Chats"
                                android:textStyle="bold"
                                android:textColor="#0560FA"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:text="Search for available rider within your \narea"
                                android:textColor="#3A3A3A"
                                android:textSize="7.45dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:cardElevation="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/homeb" />

                <ImageButton
                    android:id="@+id/walet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="Walet"
                    android:src="@drawable/wallet" />

                <ImageButton
                    android:id="@+id/track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="Track"
                    android:src="@drawable/track" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="Profile"
                    android:src="@drawable/profile" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>