<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/rafiki" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#0560FA"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="48dp"
                android:text="Real-time Tracking" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#3A3A3A"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="Track your packages/items from the comfort of your home till final destination" />

            <Button
                android:id="@+id/button3"
                android:layout_width="342dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="91dp"
                android:backgroundTint="#0560FA"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Sign Up"
                app:cornerRadius="5dp"
                android:onClick="SignUp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:text="Sign in"
                    android:textColor="#0560FA"
                    android:onClick="SignIn"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>