<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="33dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTP Verification"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#A7A7A7"
                    android:layout_marginTop="8dp"
                    android:text="Enter the 6 digit numbers sent to your email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Text1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/Text2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/Text3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/Text4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/Text5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/Text6"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:gravity="center"
                        android:maxLength="1"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textColor="#A7A7A7"
                            android:text="If you didn’t receive code, " />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#A7A7A7"
                            android:text="resend after 1:00" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_marginTop="82dp"
                        android:layout_width="342dp"
                        android:layout_height="46dp"
                        android:text="Set New Password"
                        android:textStyle="bold"
                        android:onClick="SET"
                        app:cornerRadius="4dp"
                        android:backgroundTint="#A7A7A7"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>