<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="33dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#A7A7A7"
                    android:layout_marginTop="8dp"
                    android:text="Fill in your email and password to continue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="14dp"
                        android:textColor="#A7A7A7"/>

                    <EditText
                        android:id="@+id/EmailAddress"
                        android:layout_width="342dp"
                        android:layout_height="44dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:hint="***********@mail.com"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14dp"
                        android:textColor="#A7A7A7"/>

                    <EditText
                        android:id="@+id/Password"
                        android:layout_width="342dp"
                        android:layout_height="44dp"
                        android:background="@drawable/okno"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="**********"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:textColorHint="#A7A7A7"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#A7A7A7"
                    android:text="Remember password"
                    android:textStyle="bold"
                    android:textColor="#A7A7A7"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forgot Password?"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:onClick="Forgot"
                    android:textColor="#0560FA"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="187dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/log"
                    android:layout_width="342dp"
                    android:layout_height="46dp"
                    android:backgroundTint="#A7A7A7"
                    android:enabled="false"
                    android:onClick="LogIn"
                    android:text="Log in"
                    android:textStyle="bold"
                    app:cornerRadius="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Already have an account?"
                        android:textColor="#A7A7A7"/>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textColor="#0560FA"
                        android:textStyle="bold"
                        android:onClick="SignUp"
                        android:text="Sign Up" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or log in using"
                android:gravity="center"
                android:textColor="#A7A7A7"
                android:layout_marginTop="18dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/googl" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>